{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "on-before-serialize-issue",
    "libraryId": "c20aca25-254f-42f3-879e-6250bb39787a",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "on-before-serialize-issue",
    "solutionShortDescription": "on-before-serialize-issue description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
